<div class="waiting-message">
    🌟 Stay tuned! Something amazing is coming soon. 🚀
  </div>

------------------------------------------------------------
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #6a11cb, #2575fc); /* Beautiful gradient */
      color: #fff;
    }

    .waiting-message {
      text-align: center;
      background: rgba(255, 255, 255, 0.2); /* Transparent white background */
      padding: 20px 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      font-size: 1.5rem;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
    }